VITE_DB_SERVER=servidor.database.windows.net
VITE_DB_PORT=1433
VITE_DB_DATABASE=banco-de-dados
VITE_DB_USER=usuario
VITE_DB_PASSWORD=senha
VITE_DB_TRUST_SERVER_CERTIFICATE=true

DB_SERVER=servidor.database.windows.net
DB_PORT=1433
DB_DATABASE=banco-de-dados
DB_USER=usuario
DB_PASSWORD=senha
DB_TRUST_SERVER_CERTIFICATE=true